# EasyScheduler

./: Procfile  build.gradle  pom.xml  settings.gradle
src/main/groovy/: DuplicarEvento.groovy  Equipo.groovy  Estado.groovy  Evento.groovy  Tarea.groovy  Usuario.groovy
src/main/groovy/Controladores/: ApiControllerBase.groovy  DuplicarEventoController.groovy  EquipoController.groovy  EventoController.groovy  TareaController.groovy  UsuarioController.groovy
src/main/groovy/Excepciones/: EventoNoExisteException.groovy  FechaInvalidException.groovy  InvalidDateException.groovy  InvalidPesoException.groovy  MiembroYaExistenteException.groovy  TareaInvalidaException.groovy  TareaNoAsignadaException.java  UsuarioAsignadoNoEsMiembroDelEquipoException.groovy  UsuarioNoAsignadoATareaException.groovy  UsuarioNoEsLiderException.groovy  UsuarioNoExisteException.groovy
src/main/groovy/Modelos/: Entity.groovy  Equipo.groovy  Estado.groovy  Evento.groovy  Tarea.groovy  Usuario.groovy
src/main/groovy/Repositorios/: EquipoRepository.groovy  EventoRepository.groovy  UsuarioRepository.groovy
src/main/groovy/Servicios/: DuplicarEvento.groovy  EquipoService.groovy  EventoService.groovy  ServiceBase.groovy  TareaService.groovy  TaskScheduler.groovy  UsuarioService.groovy
src/main/groovy/app/: Application.groovy
src/main/groovy/com/example/EasyScheduler/: EasySchedulerApplication.groovy
src/main/groovy/com/example/demo/: Application.groovy  SwaggerConfig.groovy
src/main/resources/: application.properties  log4j2.xml.tld
src/test/groovy/: EquipoTest.groovy  EventoTest.groovy  TareaTest.groovy  UsuarioTest.groovy
